Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Modif;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.emfstore.client.ui
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 modif,
 modif.impl,
 modif.util,
 org.eclipse.compare.internal.merge,
 org.eclipse.core.runtime,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions,
 xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: modif,
 modif.impl,
 modif.util
