#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = srcmigration/,\
           srctoolset/,\
           srcdependency/
output.. = bin/
