// automatically generated by Xtext
grammar xtext.XModif with org.eclipse.xtext.common.Terminals

import "http://fr.ubo.mde.babau.modif" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Modifications returns Modifications:
//	{Modifications}	
	( (removeAllAnnotations?='removeAllAnnotations')?
	& (removeAllOperations?='removeAllOperations')?
	& (removeAllEStringAttributes?='removeAllEStringAttributes')?
	& (removeAllOpposites?='removeAllOpposites')?
	& (addAllOpposite?='addAllOpposite')?
	& ('addRootClass' addRootClass=AddRootClass)?
	& ('addNameClass' addNameClass=AddNameClass)? )
	
	'root' rootPackageModification=PackageModification
	;

AddDerived returns AddDerived:
	AddDerivedReference | AddDerivedAttribute;

PackageModification returns PackageModification:
	(remove?='remove')?
	(hide?='hide')?
	oldName=EString ('to' newName=EString)?
	('Prefix' (oldPrefixName=EString)?	'to' newPrefixName=EString)?
	('URI' (oldURIName=EString)?		'to' newURIName=EString)?
	(removeEAnnotations?='removeEAnnotations')?
		('package' '{' packageModification+=PackageModification ( ";" packageModification+=PackageModification)* '}' )?
		('class' '{' classModification+=ClassModification ( ";" classModification+=ClassModification)* '}' )?
		('dataType' '{' dataTypeModification+=DataTypeModification ( ";" dataTypeModification+=DataTypeModification)* '}' )?
		('enumModification' '{' enumModification+=EnumModification ( ";" enumModification+=EnumModification)* '}' )?
		('annotation' '{' annotationModification+=AnnotationModification ( ";" annotationModification+=AnnotationModification)* '}' )?	
	;

AddRootClass returns AddRootClass:
	{AddRootClass}
	name=EString;

AddNameClass returns AddNameClass:
	name=EString
	'('	nameName=EString ')';


AnnotationModification returns AnnotationModification:
	(remove?='remove')?
	oldSource=EString	('to' newSource=EString)?
	(removeEAnnotations?='removeEAnnotations')?
		('detailsEntry' '{' detailsEntryModification+=DetailsEntryModification ( ";" detailsEntryModification+=DetailsEntryModification)* '}' )?
		('annotation' '{' annotationModification+=AnnotationModification ( ";" annotationModification+=AnnotationModification)* '}' )?
	;

ClassModification returns ClassModification:
	(remove?='remove')?
	( (hide?='hide')?
	& (flatten?='flatten')?
	& (flattenAll?='flattenAll')? )
	oldName=EString	('to' newName=EString)?
	( (changeAbstract?='changeAbstract')?
	& (removeEAnnotations?='removeEAnnotations')?
	& ( enumerate = Enumerate )? )	
			('{' ( featureModification+=StructuralFeatureModification )*
			 ( addFeatures+=AddFeature )*  
			 ( addDeriveds+=AddDerived )*'}')?
	('annotation' '{' annotationModification+=AnnotationModification ( ";" annotationModification+=AnnotationModification)* '}')?			
	;

DataTypeModification returns DataTypeModification:
	(remove?='remove')?
	oldName=EString	('to' newName=EString)?
	('oldInstanceType' oldInstanceTypeName=EString)?
	('newInstanceType' newInstanceTypeName=EString)?
	(removeEAnnotations?='removeEAnnotations')?
		('annotation' '{' annotationModification+=AnnotationModification ( ";" annotationModification+=AnnotationModification)* '}' )?
	;

EnumModification returns EnumModification:
	(remove?='remove')?
	(reify?='reify')?
	oldName=EString	('to' newName=EString)?
	('oldInstanceType' oldInstanceTypeName=EString)?
	('newInstanceType' newInstanceTypeName=EString)?
	(removeEAnnotations?='removeEAnnotations')?
		('{' enumLiteralModification+=EnumLiteralModification ( ";" enumLiteralModification+=EnumLiteralModification)* '}' )?
		('annotation' '{' annotationModification+=AnnotationModification ( ";" annotationModification+=AnnotationModification)* '}' )?
	;

EnumLiteralModification returns EnumLiteralModification:
	(remove?='remove')?
	oldName=EString	('to' newName=EString)?
	('oldLiteral' oldLiteral=EString 'to' newLiteral=EString)?
	('oldValue' oldValue=EInt 'to' newValue=EInt)?
	(removeEAnnotations?='removeEAnnotations')?
		('annotation' '{' annotationModification+=AnnotationModification ( ";" annotationModification+=AnnotationModification)* '}' )?
	;
	
DetailsEntryModification returns DetailsEntryModification:
	(remove?='remove')?
	oldKey=EString ('to' newKey=EString)?
	('oldValue' oldValue=EString 'to' newValue=EString)?
	'}';

AddFeature returns AddFeature :
	AddAttribute | AddReference
;

AddAttribute returns AddAttribute:
	'addAttribute'  '(' name=EString ',' type=PrimitiveType ',' lower=EInt ',' upper=EInt ',' defaultValue=EString ')' 
	;
	
AddReference returns AddReference:
	'addReference'  '(' name=EString ',' type=EString ',' lower=EInt ',' upper=EInt ')' 
	;
	
StructuralFeatureModification returns StructuralFeatureModification:
	AttributeModification | ReferenceModification
;

ChangeBounds returns ChangeBounds:
	{ChangeBounds}
	'bounds' '(' oldLower=EInt ',' oldUpper=EInt ')' 'to' '(' newLower=EInt ',' newUpper=EInt ')' ;

AttributeModification returns AttributeModification:
	(remove?='remove')?
	'att' oldName=EString	('to' newName=EString)?
	(changeBounds=ChangeBounds)?
	(changeType?='changeType' 'to' newType=PrimitiveType)?
	(removeEAnnotations?='removeEAnnotations')?
		('annotation' '{' annotationModification+=AnnotationModification ( ";" annotationModification+=AnnotationModification)* '}' )?
	;

ReferenceModification returns ReferenceModification:
	(remove?='remove')?
	'ref' oldName=EString		('to' newName=EString)?
	(changeBounds=ChangeBounds)?
	(changeContainement?='changeContainement')?
	(removeOpposite?='removeOpposite')?
	('addOpposite' addOpposite=AddOpposite)?
	('reify' reify=ReferenceReification)?
	(removeEAnnotations?='removeEAnnotations')?
		('annotation' '{' annotationModification+=AnnotationModification ( ";" annotationModification+=AnnotationModification)* '}' )?
	;

PrimitiveType returns PrimitiveType:
	'int' | 'string' | 'boolean' | 'char' | 'float' ;

AddOpposite returns AddOpposite:
	'(' oppositeName=EString ','
		oppositeLower=EInt ',' oppositeUpper=EInt
	')';

ReferenceReification returns ReferenceReification:
	'(' nameClass=EString ','
		nameFirstReference=EString ','
		nameSecondReference=EString
	')';

AddDerivedReference returns AddDerivedReference:
	'addDerivedRef' newName=EString ':' 
		referenceName+=EString ( "," referenceName+=EString)*  
	;

AddDerivedAttribute returns AddDerivedAttribute:
	'addDerivedAtt' newName=EString ':' 
		referenceName+=EString ( "," referenceName+=EString)*  
	':'	attributeName=EString 
	;
	
Enumerate returns Enumerate:
	{Enumerate}
	'enumerate' '(' enumName=EString ',' attributeName=EString ')'
	;
	
EInt  returns ecore::EInt :
  ('-')? INT ;
  
EBoolean returns ecore::EBoolean:
	'true' | 'false';

EString returns ecore::EString:
	STRING | ID;