/*
 * generated by Xtext
 */
package xtext.formatting

import com.google.inject.Inject
import org.eclipse.xtext.formatting.impl.AbstractDeclarativeFormatter
import org.eclipse.xtext.formatting.impl.FormattingConfig
import xtext.services.XModifGrammarAccess

/**
 * This class contains custom formatting description.
 * 
 * see : http://www.eclipse.org/Xtext/documentation.html#formatting
 * on how and when to use it 
 * 
 * Also see {@link org.eclipse.xtext.xtext.XtextFormattingTokenSerializer} as an example
 */
public class XModifFormatter extends AbstractDeclarativeFormatter {
	
	@Inject extension XModifGrammarAccess
	
	override protected configureFormatting(FormattingConfig c) {
		
		c.setAutoLinewrap(120);
		
		for(kw : findKeywords('Prefix','URI','annotation')) {
			c.setLinewrap().before(kw)
		}
		for(kw : findKeywords('root','package','class','dataType','enumModification')) {
			c.setLinewrap(2).before(kw)
		}		
		for(rule: findRuleCalls(addNameClassRule,addRootClassRule,modificationsRule,addAttributeRule,addDerivedAttributeRule,addDerivedReferenceRule,attributeModificationRule,referenceModificationRule)) {
			c.setLinewrap().after(rule)
		}
		for(kw : findKeywords(';','removeEAnnotations','removeAllAnnotations','removeAllOperations','removeAllEStringAttributes','removeAllOpposites','addAllOpposite')) {
			c.setLinewrap().after(kw)
		}
		
		for(pair: findKeywordPairs('{', '}')) {
			c.setIndentation(pair.first, pair.second)
			c.setLinewrap(1).after(pair.first)
			c.setLinewrap(1).before(pair.second)
		//	c.setLinewrap(1).after(pair.second)
		}
		
		for(parO: findKeywords('(')) {
			c.setNoSpace().after(parO)
		}
		for(comma: findKeywords(',')) {
			c.setNoSpace().before(comma)
			c.setNoSpace().after(comma)
		}
		for(parF: findKeywords(')')) {
			c.setNoSpace().before(parF)
		}
		
		c.setLinewrap(0, 1, 2).before(SL_COMMENTRule)
		c.setLinewrap(0, 1, 2).before(ML_COMMENTRule)
		c.setLinewrap(0, 1, 1).after(ML_COMMENTRule)
	}
}