<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Migration/srcdependency" modelPluginID="Migration"
    modelName="Dependency" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Dependency.ecore</foreignModel>
  <genPackages prefix="Dependency" disposableProviderFactory="true" ecorePackage="Dependency.ecore#/">
    <genClasses ecoreClass="Dependency.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dependency.ecore#//Graph/instances"/>
    </genClasses>
    <genClasses ecoreClass="Dependency.ecore#//Vertex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dependency.ecore#//Vertex/UUID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dependency.ecore#//Vertex/dependsOn"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
