Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EcoreModif
Bundle-SymbolicName: EcoreModif; singleton:=true
Bundle-Version: 0.1.0
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.emfstore.client.ui
Import-Package: com.google.inject;version="1.3.0",
 modif,
 modif.impl,
 modif.util,
 org.eclipse.compare.internal.merge,
 org.eclipse.core.runtime,
 org.eclipse.xtext.generator.parser.antlr.splitting.simpleExpressions,
 xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
