Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xtext.modif
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: xtext.modif; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 ModifPlugin,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 xtext.modif
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: xtext,
 xtext.services,
 xtext.parseTreeConstruction,
 xtext.parser.antlr,
 xtext.parser.antlr.internal,
 xtext.validation,
 xtext.scoping,
 xtext.formatting
