'('=33
')'=34
','=45
'-'=63
':'=60
';'=27
'Prefix'=22
'URI'=23
'addAllOpposite'=15
'addAttribute'=44
'addDerivedAtt'=61
'addDerivedRef'=59
'addNameClass'=17
'addOpposite'=53
'addReference'=46
'addRootClass'=16
'annotation'=32
'att'=48
'boolean'=56
'bounds'=47
'changeAbstract'=38
'changeContainement'=51
'changeType'=49
'char'=57
'class'=29
'dataType'=30
'detailsEntry'=35
'enumModification'=31
'enumerate'=62
'flatten'=36
'flattenAll'=37
'float'=58
'hide'=20
'int'=54
'newInstanceType'=40
'oldInstanceType'=39
'oldLiteral'=42
'oldValue'=43
'package'=25
'ref'=50
'reify'=41
'remove'=19
'removeAllAnnotations'=11
'removeAllEStringAttributes'=13
'removeAllOperations'=12
'removeAllOpposites'=14
'removeEAnnotations'=24
'removeOpposite'=52
'root'=18
'string'=55
'to'=21
'{'=26
'}'=28
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
